InvalidSimType=Invalid simulation type
Error=Error
ViewSimOrGridNull=View, Simulation, or Grid is null
GridViewNull= Grid View was not initialized properly
ConfigNull=The configuration was not initialized properly
SimInfo=Simulation Information
Start=Start
Pause=Pause
Save=Save
StepForward=Step
StepBack=Step Back
Reset=Reset
AddSimulation=Add Simulation
SelectSim=Select Simulation Type
SelectTheme=Select Color Theme
ToggleGrid=Toggle Grid Lines
Speed=Speed
SelectConfig=Select Config File
NoFilesToRun=No files to run for
SelectDifSim=Select a different simulation type.
Type=Type: 
Title=Title: 
Author=Author: 
Description=Description: 
Parameters=Parameters: 
None=None
StateColors=State Colors
Settings=Settings
CustomizationBarError=Customization Bar may not have been initialized.
CantMakeNewSimulation=Unable to make new simulation
NoThemeSelected=Theme cannot be null.
SimNotSupported=Failed to load new simulation because simulation type is not supported yet.
SetupError=Simulation could not be set up
SaveError=Simulation could not be saved because Config file was not initialized
SimNull=Simulation is null
SimOrFileNOtSelected=The simulation type and file must be specified
Success=Success
Saved=Simulation has been saved.
FlipGrid=Flip Grid
IterCount=Iteration Count
IterationLabelNull=Iteration count label was not initialized
SelectNeighborhoodType=Select Neighborhood Type
SelectEdgeType=Select Edge Type
SelectCellShape=Select Cell Shape
GridSettings=Grid Settings
DialogPaneNull=The Dialog Pane for grid settings was never initialized
Time=Time
PopulationCount=Population Count
CellStatesOverTime=Cell States Over Time
PopulationChange=Population Change
CellState=Cell State
ChangeInPopSincePrevStep=Population Change Since Previous Step
SelectTilingType=Select Tiling Type