InvalidSimType=Simulazione non valida
Error=Errore
ViewSimOrGridNull=View, Simulation o Grid sono nulli.
GridViewNull=La vista griglia non è stata inizializzata correttamente
ConfigNull=La configurazione non è stata inizializzata correttamente
SimInfo=Informazioni sulla simulazione
Start=Avvia
Pause=Pausa
Save=Salva
StepForward=Passo
StepBack=Passo indietro
Reset=Reimposta
AddSimulation=Aggiungi una simulazione
SelectSim=Seleziona il tipo di simulazione
SelectTheme=Seleziona il tema colore
ToggleGrid=Attiva/disattiva le linee della griglia
Speed=Velocità
SelectConfig=Seleziona file di configurazione
NoFilesToRun=Nessun file per cui correre 
SelectDifSim=Seleziona un tipo di simulazione diverso.
Type=Tipo: 
Title=Titolo: 
Author=Autore: 
Description=Descrizione: 
Parameters=Parametri: 
None=Nessuno
StateColors=Colori di Stato:
Settings=Impostazioni
CustomizationBarError=La barra di personalizzazione potrebbe non essere stata inizializzata.
CantMakeNewSimulation=Impossibile creare una nuova simulazione
NoThemeSelected=Il tema non può essere nullo.
SimNotSupported=Non è stato possibile caricare la nuova simulazione perché il tipo di simulazione non è ancora supportato.
SetupError=Impossibile impostare la simulazione
SaveError=La simulazione non può essere salvata perché il file di configurazione non è stato inizializzato
SimNull=La simulazione è nulla
SimOrFileNOtSelected=È necessario specificare il tipo di simulazione e il file
Success=Successo
Saved=La simulazione è stata salvata.
FlipGrid=Capovolgere Griglia
IterCount=Conteggio delle iterazioni
IterationLabelNull=L'etichetta del conteggio delle iterazioni non è stata inizializzata
SelectNeighborhoodType=Seleziona tipo di vicinato
SelectEdgeType=Seleziona tipo di bordo
SelectCellShape=Seleziona forma cella
GridSettings=Impostazioni griglia
DialogPaneNull=Il riquadro di dialogo per le impostazioni della griglia non è mai stato inizializzato
Time=Tempo
PopulationCount=Conteggio della popolazione
CellStatesOverTime=Stati delle celle nel tempo
PopulationChange=Cambiamenti nella popolazione
CellState=Stato della cella
ChangeInPopSincePrevStep=Cambiamenti della popolazione dal passaggio precedente
SelectTilingType=Seleziona il tipo di piastrellatura
Help=Aiuto