default.file.path=data/SpreadingFire/BasicCenterFireSpread.xml
default.resource.package=cellsociety.controller.
default.fire.prob=0.5
default.tree.prob=0.4
default.satisfaction=0.3
default.percolation.prob=0.5
default.theme=Dark
default.language=English
frames.per.second=5
min.speed=0.1
max.speed=5.0
window.width=1000
window.height=800
grid.width=900
grid.height=720
control.bar.height=60
lower.bar.height=150
lower.bar.spacing=10
customization.bar.spacing=100
text.bar.spacing=400
lower.bar.bottom.padding=10
pop.up.offset=10
splash.title=Cell Society
language.selector=Select Language
theme.selector=Select Theme
available.languages=English,Spanish,Italian
available.themes=Dark,Light
zoom.factor=1.0
zoom.step=0.1
min.zoom=0.5
max.zoom=3.0