InvalidSimType=Simulación no válida
Error=Error
ViewSimOrGridNull=Vista, Simulación o Cuadrícula son nulos.
GridViewNull=La vista de cuadrícula no se inicializó correctamente
ConfigNull=La configuración no se inicializó correctamente
SimInfo=Información de simulación
Start=Comenzar
Pause=Pausa
Save=Guardar
StepForward=Paso
StepBack=Paso atrás
Reset=Reinicio
AddSimulation=Agregar una simulación
SelectSim=Seleccione el tipo de simulación
SelectTheme=Seleccione el tema de color
ToggleGrid=Alternar líneas de cuadrícula
Speed=Velocidad
SelectConfig=Seleccionar archivo de configuración
NoFilesToRun=No hay archivos para ejecutar 
SelectDifSim=Seleccione un tipo de simulación diferente.
Type=Tipo: 
Title=Título: 
Author=Autor: 
Description=Descripción: 
Parameters=Parámetros: 
None=Ninguno
StateColors=Colores de Estado:
Settings=Configuración
CustomizationBarError=Es posible que la barra de personalización no se haya inicializado.
CantMakeNewSimulation=No se puede crear una nueva simulación
NoThemeSelected=El tema no puede ser nulo.
SimNotSupported=No se pudo cargar la nueva simulación porque el tipo de simulación aún no es compatible.
SetupError=No se pudo configurar la simulación
SaveError=No se puede guardar la simulación porque no se ha inicializado el archivo de configuración
SimNull=La simulación es nula
SimOrFileNOtSelected=Se debe especificar el tipo de simulación y el archivo.
Success=Éxito
FlipGrid=Voltear Cuadrícula
IterCount=Recuento de iteraciones
IterationLabelNull=La etiqueta de recuento de iteraciones no se inicializó