fire-state-empty=grey
fire-state-tree=dark green
fire-state-burning=red
fire-state-burnt=maroon
gameoflife-state-alive=midnight blue
gameoflife-state-dead=steel blue
percolation-state-open=white smoke
percolation-state-percolated=royal blue
percolation-state-blocked=black
schelling-state-empty=dark green
schelling-state-agent=rebecca purple
watorworld-state-empty=midnight blue
watorworld-state-fish=orange-red
watorworld-state-shark=dim gray


