InvalidSimType=Invalid simulation type:
Error=Error
ViewSimOrGridNull=View, Simulation, or Grid is null in updateView.
SimInfo=Simulation Information
Start=Start
Pause=Pause
Save=Save
Step=Step
Reset=Reset
AddSimulation=Add Simulation
SelectSim=Select Simulation Type
SelectTheme=Select Color Theme
Speed=Speed
SelectConfig=Select Config File
NoFilesToRun=No files to run for
SelectDifSim=Select a different simulation type.
Type=Type: 
Title=Title: 
Author=Author: 
Description=Description: 
Parameters=Parameters: 
None=None
StateColors=State Colors
