InvalidSimType=Simulazione non valida
Error=Errore
ViewSimOrGridNull=View, Simulation o Grid sono nulli in updateView.
SimInfo=Informazioni sulla simulazione
Start=Avvia
Pause=Pausa
Save=Salva
Step=Passo
Reset=Reimposta
AddSimulation=Aggiungi una simulazione
SelectSim=Seleziona il tipo di simulazione
SelectTheme=Seleziona il tema colore
Speed=Velocità
SelectConfig=Seleziona file di configurazione
NoFilesToRun=Nessun file per cui correre 
SelectDifSim=Seleziona un tipo di simulazione diverso.
Type=Tipo: 
Title=Titolo: 
Author=Autore: 
Description=Descrizione: 
Parameters=Parametri: 
None=Nessuno
StateColors=Colori di Stato:
Settings=Impostazioni
CustomizationBarError=La barra di personalizzazione potrebbe non essere stata inizializzata.
CantMakeNewSimulation=Impossibile creare una nuova simulazione
NoThemeSelected=Il tema non può essere nullo.