SimInfo=Informazioni sulla simulazione
Start=Avvia
Pause=Pausa
Save=Salva
SelectSim=Seleziona il tipo di simulazione
Speed=Velocità
SelectConfig=Seleziona file di configurazione
Error=Errore
NoFilesToRun=Nessun file per cui correre 
SelectDifSim=Seleziona un tipo di simulazione diverso.
type=Tipo: 
title=Titolo: 
author=Autore: 
description=Descrizione: 
parameters=Parametri: 
None=Nessuno
StateColors=Colori di Stato: