InvalidSimType=Simulazione non valida
Error=Errore
ViewSimOrGridNull=View, Simulation o Grid sono nulli in updateView.
SimInfo=Informazioni sulla simulazione
Start=Avvia
Pause=Pausa
Save=Salva
Step=Passo
Reset=Reimposta
SelectSim=Seleziona il tipo di simulazione
Speed=Velocità
SelectConfig=Seleziona file di configurazione
NoFilesToRun=Nessun file per cui correre 
SelectDifSim=Seleziona un tipo di simulazione diverso.
Type=Tipo: 
Title=Titolo: 
Author=Autore: 
Description=Descrizione: 
Parameters=Parametri: 
None=Nessuno
StateColors=Colori di Stato: