fire-state-empty=white
fire-state-tree=lightgreen
fire-state-burning=indianred
fire-state-burnt=saddlebrown
gameoflife-state-alive=royalblue
gameoflife-state-dead=lightcyan
percolation-state-open=seashell
percolation-state-percolated=sky blue
percolation-state-blocked=dim gray
schelling-state-empty=pale green
schelling-state-agent=plum
watorworld-state-empty=sky blue
watorworld-state-fish=coral
watorworld-state-shark=gray