InvalidSimType=Simulación no válida
Error=Error
ViewSimOrGridNull=Vista, Simulación o Cuadrícula son nulos en updateView.
SimInfo=Información de simulación
Start=Comenzar
Pause=Pausa
Save=Guardar
Step=Paso
Reset=Reinicio
AddSimulation=Agregar una simulación
SelectSim=Seleccione el tipo de simulación
Speed=Velocidad
SelectConfig=Seleccionar archivo de configuración
NoFilesToRun=No hay archivos para ejecutar 
SelectDifSim=Seleccione un tipo de simulación diferente.
Type=Tipo: 
Title=Título: 
Author=Autor: 
Description=Descripción: 
Parameters=Parámetros: 
None=Ninguno
StateColors=Colores de Estado: